POSTGRES_HOST = "pg-local"
POSTGRES_PASSWORD=1
POSTGRES_USER="postgres"
# POSTGRES_URL="postgres://postgres:1@pg-local:5432/postgres?sslmode=disable"  
POSTGRES_DB="postgres"
POSTGRES_SSL_MODE = "disable"
POSTGRES_PORT = "5432"
PORT = "8080"